<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Body Fat Percentage Guide</title>
</head>
<body>
    <a href="#" class="back-link" onclick="goBack()">&#9665; Back</a>
    <br><br>
    <header>
        <h1>Discover Your Body Fat Percentage</h1>
    </header>

    <section class="intro">
        <p>Welcome to the interactive guide on Body Fat Percentage (BFP). Understanding your body fat is crucial for maintaining a healthy lifestyle.</p>
    </section>

    <section class="levels">
        <div class="male-chart level">
            <h2>Male</h2>
            
            <div class="level-info">
                <h3>Athletes</h3>
                <p>6-13%</p>
            </div>
            <div class="level-info">
                <h3>Fitness Enthusiasts</h3>
                <p>14-17%</p>
            </div>
            <div class="level-info">
                <h3>Average</h3>
                <p>18-24%</p>
            </div>
            <div class="level-info">
                <h3>Overweight</h3>
                <p>25% and above</p>
            </div>
        </div>

        <div class="female-chart level">
            <h2>Female</h2>
            
            <div class="level-info">
                <h3>Athletes</h3>
                <p>14-18.5%</p>
            </div>
            <div class="level-info">
                <h3>Fitness Enthusiasts</h3>
                <p>18.5-22%</p>
            </div>
            <div class="level-info">
                <h3>Average</h3>
                <p>23-31%</p>
            </div>
            <div class="level-info">
                <h3>Overweight</h3>
                <p>32% and above</p>
            </div>
        </div>
    </section>
    <script>
       function goBack() 
       {
        window.history.back();
       }
    </script>
</body>
</html>






