<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
  <title>BMI Calculator</title>
</head>
<body>
  <a href="#" class="back-link" onclick="goBack()">&#9665; Back</a>
  <div class="container">
   <div class="box">
    <h1> BMI Calculator </h1>
     <div class="content">
      <div class="input">
       <label for="height">Height(cm)</label>
       <input type="number" id="height">
      </div>
      <div class="input">
        <label for="weight">Weight(kg)</label>
        <input type="number" id="weight">
      </div>
      <button id="calculate">Calculate BMI</button>
     </div>
     <div class="result">
      <p>Your BMI is</p>
      <div id="result">00.00</div>
      <p class="comment"></p>
     </div>
   </div>
  </div>
  <script>
  const btn = document.getElementById('calculate');

btn.addEventListener('click', function()
{
  let height = document.querySelector('#height').value;
  let weight = document.querySelector('#weight').value;

  if(height == '' || weight =='')
  {
    alert('please fill out the input fields!');
    return;
  }
  height = height /100;

  let BMI = (weight / (height * height));

  BMI  = BMI.toFixed(2);

  document.querySelector('#result').innerHTML = BMI;
 
  let status = '';

  if(BMI < 18.5)
  {
    status = "Underweight";
  }
  if(BMI >= 18.5 && BMI < 25)
  {
    status = "Healthy"
  }
  if(BMI >= 25 && BMI < 30)
  {
    status = "Overweight"
  }
  if(BMI >= 30)
  {
    status = "Obese"
  }
  document.querySelector('.comment').innerHTML=`Comment : you are <span id="comment">${status}</span>`;
});
function goBack() {
            window.history.back();
  }
</script>
</body>
</html>