<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitness Quiz</title>
  <link rel="stylesheet" href="style3.css">
</head>
<body>
  <div class="container">
    <div id="home" class="flex-center flex-column">
      <h1> FitCompute Pro</h1>
      <a class="btn" href="/Maintanance_cal.html">Maintanance Calories Calculator</a>
      <a class="btn" href="/BMI_cal.html">BMI Calculator</a>
      <a class="btn" href="/BFPmale.html">BFP Calculator</a>
      <a class="btn" href="/quiz.html ">Fitness Quiz</a>
    </div>
  </div>
</body>
</html>