<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
  <title>Maintenance calories Cal</title>
</head>
<body>
  <a href="#" class="back-link" onclick="goBack()">&#9665; Back</a>
  <div class="container">
   <div class="box">
    <h1> Maintenance calories Cal </h1>
     <div class="content">
      <div class="input">
        <label for="weight">Weight(kg)</label>
        <input type="number" id="weight">
      </div>
      <button id="calculate">Calculate M.C</button>
     </div>
     <div class="result">
      <p>Your M.C is</p>
      <div id="result">00.00</div>
      <p class="comment"></p>
     </div>
   </div>
  </div>
  <script>
    const btn = document.getElementById('calculate');
  
  btn.addEventListener('click', function()
  {
    let weight = document.querySelector('#weight').value;
  
    if(weight =='')
    {
      alert('please fill out the input fields!');
      return;
    }
  
    let MC = (weight*2.2*14);
  
    MC  = MC.toFixed(2);
  
    document.querySelector('#result').innerHTML = MC;
   
    document.querySelector('.comment').innerHTML=`Comment : you are <span id="comment">${MC}</span>`;
  });
  function goBack() {
            window.history.back();
  }
  </script>
</body>
</html>