*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  min-height: 100vh;
  background-color: rgba(116, 181, 227, 0.819);
  background-size: cover;
  font-family: 'roboto',sans-serif;
}

.container
{
  position:absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

.box
{
  min-width: 400px;
  background: #FAFAFA;
  border-radius: 38px;
  text-align: center;
  position: relative;
}
.box::before{
  content: '';
  position: absolute;
  height: 110%;
  width: 110%;
  left: -5%;
  top:-5%;
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0px, 0px, 166px, -31px rgba(0,0,0,0.15);
  border-radius: 60px;
  z-index: -1;
}
h1{
  font-weight: bold;
  font-size: 36px;
  padding: 30px 0;
  padding-left: 10px;
  padding-right: 10px;
}
content{
 padding: 0 40px;
 
}
.input
{
  background: #FFF;
  box-shadow: 0px 0px 95px -30px rgba(0,0,0,0.15);
  border-radius: 28px;
  padding: 20px 0;
  margin-bottom: 20px;
}
.input label{
  display: block;
  font-size: 18px;
  font-weight: 600;
  color:#000;
  margin-bottom: 20px;
}

.input input{
  outline: none;
  border: none;
  border-bottom: 1px solid #4f7df9;
  width: 60%;
  text-align: center;
  font-size: 28px;
  font-family: 'roboto',sans-serif;
}

button#calculate
{
  font-family: 'roboto',sans-serif;
  color:#FFF;
  background: #4f7df9 ;
  font-size: 16px;
  border-radius: 12px;
  
  padding-top: 10px;
  padding-bottom: 10px;
  width: 50%;
  outline: none;
  border: none;
  transition: background .2s ease;
}

button#calculate:hover{
  background:#0044ff;
}

.result{
  padding:30px 20px;
}

.result p{
  font-weight: 600;
  font-size: 22px;
  color: #000;
  margin-bottom: 15px;
}

.result #result
{
  font-size: 36px;
  font-weight: 900;
  color:#4f7df9 ;
  background-color: #eaeaea;
  display: inline-block;
  padding: 7px 20px;
  border-radius: 55px;
  margin-bottom: 25px;
}

#comment
{
  color:#4f7df9 ;
}
.back-link {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 24px;
  font-weight: normal;
  color: #af594c;
  text-decoration: none;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
  padding: 8px 12px; 
  border-radius: 5px;
}
.back-link:hover {
  background-color: #e0f7fa; 
    color: #004d40;
}